apiVersion: v1
kind: Service
metadata:
  name: service-demo-3
  labels:
    app: service-demo-3
spec:
  ports:
  - name: tcp-8080
    port: 8080
    targetPort: 8080
  selector:
    app: service-demo-3
