apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: staging
commonLabels:
  variant: staging
resources:
  - namespace.yaml
  - configmap-base.yaml
  - ./service-demo-3
  - ./service-demo-2
  - ./service-demo-1
